{
  "name": "snaf",
  "version": "1.3.0",
  "description": "Ork z kopalni. Mówi mało. Wie dużo. Pomaga.",
  "author": {
    "name": "Karol Kiljan",
    "url": "https://github.com/karolkiljan"
  },
  "repository": "https://github.com/karolkiljan/snaf",
  "license": "MIT",
  "keywords": ["polish", "compression", "persona", "terse", "orc"],
  "env": {
    "SNAF_CONTEXT_THRESHOLD": "30000"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/snaf-toggle.sh",
            "timeout": 5,
            "suppressOutput": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/precompact.py",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/context_watch.py",
            "timeout": 10,
            "asyncRewake": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/activate.js",
            "timeout": 5,
            "statusMessage": "Snaf!"
          }
        ]
      }
    ]
  }
}
